<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
// 1 Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;

// 2 Adicione a tag div com a classe main-content como filho da tag body ;

// 3 Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;

// 4 Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;

// 5 Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;

// 6 Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;

// 7 Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do div criado no passo 5;

// 8 Adicione uma lista não ordenada com os valores de 1 a 10 por extenso como valores da lista. Essa lista deve ser filha do div criado no passo 6;

// 9 Adicione 3 tags h3 , todas sendo filhas do div criado no passo 2.

// Agora que você criou muita coisa, vamos fazer algumas alterações e remoções:

// 1 Adicione a classe title na tag h1 criada;

// 2 Adicione a classe description nas 3 tags h3 criadas;

// 3 Remova o div criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() ;

// 4 Centralize o div criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto do div ;

// 5 Troque a cor de fundo do elemento pai da div criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;

// 6 Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.

    const h1 = document.createElement('h1');
        h1.innerText = 'Exercício 5.2 - JavaScript DOM';

        document.body.appendChild(h1);
    // 1.1

    let div = document.createElement('div');
        div.className = 'main-content';
        document.body.appendChild(div);
    // 1.2

    let div2 = document.createElement('div');
        div2.className = 'center-content';
        div.appendChild(div2);
    // 1.3

    let par = document.createElement('p');
        par.innerText = 'Você se enche de Determinação'
        div2.appendChild(par)

    // 1.4
    
    let div3 = document.createElement('div')
        div3.className = 'left-content'
        div.appendChild(div3)
    // 1.5

    let div4 = document.createElement('div')
        div4.className = 'right-content'
        div.appendChild(div4)
    // 1.6
    
    let imagem = document.createElement('img')
        imagem.src = 'https://picsum.photos/200'
        imagem.className = 'small-image'
        div3.appendChild(imagem)
    // 1.7

    let lista = document.createElement('ul')   
        for (let index = 0; index < 10; index += 1) {
            var listaItems = document.createElement('li')
            listaItems.innerText = index + 1
            lista.appendChild(listaItems)
        }       
    div4.appendChild(lista)
    // 1.8

    let h31 = document.createElement('h3')
    let h32 = document.createElement('h3')
    let h33 = document.createElement('h3')
        div.appendChild(h31)
        div.appendChild(h32)
        div.appendChild(h33)
    // 1.9

// parte 2 - alteracoes e remocoes -----------

    h1.className = 'tittle'
    // 2.1

    h31.className = 'description'
    h32.className = 'description'
    h33.className = 'description'
    // 2.2

    div.removeChild(div3)
    // 2.3

    div4.style.marginRight = 'auto'
    // 2.4


    div2.style.backgroundColor = 'green'
    //2.5
    
    lista.removeChild(listaItems)
    lista.lastChild.remove()
    //2.6

    </script>
  </body>
</html>